header
  position: relative

nav
  background: #212121
  height: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 400
    font-size: 15px
    color: $text_color_white

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.hamburger
    display: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 19px

  &_official
    font-weight: 100
    font-size: 13px
    color: $text_color_white
    margin-top: 9.5px

  &_call
    font-weight: 100
    font-size: 12px
    color: $text_color_white
    text-align: right
    margin-top: 19px

  &_number
    font-weight: 400
    font-size: 22px
    color: $text_color_white
    text-align: right
    margin-top: -3px
    line-height: 36px

  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    margin-top: 21px
    max-width: 100%
    color: $text_color_white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 799px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 151px 0 185px 0

  &_header
    text-transform: uppercase
    font-weight: 900
    font-size: 60px
    line-height: 24px
    align-items: center
    text-align: center
    color: $text_color_white
    margin: 0

  &_subheader
    align-items: center
    text-align: center
    text-transform: uppercase
    font-weight: 900
    font-size: 36px
    line-height: 48px
    color: $text_color_white
    margin: 0
    margin-top: 16px

  &_text
    text-align: center
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: $text_color_white
    margin-top: 16px

  &_btn
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    display: block
    margin: 115px auto 0 auto
    align-items: center
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 18px
    line-height: 63px
    color: $text_color_white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.reasons
  min-height: 767px
  padding: 18px 0 64px 0

  &_block
    margin-top: 16px
    display: flex
    justify-content: center
    align-items: center

  .circle
    display: flex
    justify-content: center
    align-items: center
    margin-right: 33px
    width: 116px
    height: 116px
    border-radius: 50%
    background: $text_color_blue

  &_descr
    width: 371px

  &_block
    .title
      font-weight: 400
      font-size: 17px
      line-height: 21px
      display: flex
      color: $text_color_blue
      margin: 0

    .reasontext
      font-weight: 400
      font-size: 17px
      line-height: 21px
      display: flex
      color: $text_color_black
      margin: 0

.blackbox
    width: 113px
    height: 24px
    background-color: $text_color_black
    font-weight: 400
    font-size: 11px
    line-height: 24px
    display: block
    margin: 2px auto 0 auto
    text-align: center
    text-transform: uppercase
    color: $text_color_white
    &_white
      background-color:: $text_color_white
      color: $text_color_black

.naming
    margin-top: 32px
    font-weight: 900
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $text_color_black
    &_white
      color: $text_color_white

.subnaming
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $text_color_black
    margin-top: 1px
    &_white
      color: $text_color_white

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px;
        height: 280px;
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/mobile_kards/mobile_card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_kards/mobile_card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_kards/mobile_card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_kards/mobile_card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_kards/mobile_card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_kards/mobile_card_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $text_color_white
        &_plus
          display: flex 
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: $text_color_black
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before              
            content: ''
            width: 17px
            height: 2px
            background-color: $text_color_blue 
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 17px
            background-color: $text_color_blue
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: $text_color_white
              
.choice
    position: relative
    min-height: 898px
    padding: 56px 0 138px 0
    background: url(../img/light_bg_choice.jpg) center (center / cover) no-repeat
    z-index: -2
    &_img
      position: relative
      text-align: center
      margin-top: 54px
      z-index: 1
    &_descr
      font-weight: 400
      font-size: 17px
      line-height: 24px
      text-align: center
      color: $text_color_black
    .black
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: -1

.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $text_color_blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 18px
    li
      position: relative
      margin-bottom: 12px
      font-weight: 400
      font-size: 17px
      line-height: 24px
      color: $text_color_black
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_chek.png') center (center / cover) no-repeat

  &_descr
    margin-top: 25px
    font-weight: 400
    font-size: 17px
    line-height: 24px
    color: $text_color_blue
  .warning
    .require_title
      color: $text_color_red
    .require_list
      li
        &::before
          background: url('../icons/red_chek.png') center (center / cover) no-repeat

.world
  min-height: 720px
  padding: 48px 0 52px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  a
    margin-top: 456px
    font-weight: 400
    font-size: 15px
    display: block
    align-items: center
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: $text_color_blue

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none