@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
                img
                    width: 100%

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40p
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        h2
            font-size: 34px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        &_img
            img
                width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center


@media ( max-width: 767px)
    .naming
        font-size: 30px
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute   
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: $text_color_white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) 
                &:nth-child(2)
                    display: none       
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)       
    .xs-hidden
        display: none
    .xs-visible
        display: block 
    .subheader
        &_number
            display: block
            margin-top: 4px
            text-transform: uppercase
            font-size: 16px
            text-align: center
            color: $text_color_white
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 2px
    .promo
        &_header
            line-height: 45px
        &_subheader
            padding: 0 35px 0 35px 
            line-height: 36px
    .reasons
        padding: 40px 0
        h2
            font-size: 27px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media ( max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        img
            margin-top: 2px
        &_number
            text-transform: uppercase
            font-size: 12px
            font-weight: 400
            margin-top: 2px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: -6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 10px
            font-size: 20px
            line-height: 23px
        &_text
            display: none
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 23px 0 38px 0
        h2
            margin-top: 18px
            font-size: 16px
            line-height: 16px
        &_block
            margin: 24px 13px 0 13px
            .title
                font-size: 16px
                line-height: 21px
            .reasontext
                font-size: 15px
                line-height: 21px     
            .circle
                margin-right: 0           
            

